<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CAROUSELS</title>
    <link rel="stylesheet" href="css/pageStyles.css">
    <link rel="stylesheet" href="css/testemonialsCarousel.css">

</head>
<body>
    <div class="container">
        <div class="carousel">
          <div class="slider">
            <section>Content for panel 1</section>
            <section>Content for panel 2</section>
            <section>Content for panel 3</section>
            <section>Content for panel 4</section>
          </div>
          <div class="control">
            <span class="arrow left">
              <i class="material-icons">
              keyboard_arrow_left
              </i>
            </span>
            <span class="arrow right">
              <i class="material-icons">
              keyboard_arrow_right
              </i>
            </span>
            <ul>
              <li class="selected"></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
      </div>

    <script src="js/testimonialsCarousel.js"></script>
</body>
</html>